{
  "searchProviders": [
    {
      "name": "ThePirateBay",
      "urls": [
        "https://apibay.org",
        "https://pirateproxy.live",
        "https://thepiratebay10.org",
        "https://piratebayproxy.info/api.php?url="
      ]
    },
    {
      "name": "Yts",
      "urls": [
        "https://yts.am",
        "https://yts.gg",
        "https://yts.mx",
        "https://yts.lt"
      ]
    },
    {
      "name": "1337x",
      "urls": [
        "https://1337x.to",
        "https://1337x.st",
        "https://x1337x.ws",
        "https://1377x.to"
      ]
    }
  ],
  "proxyUrl": "",
  "maxFileSizeGB": 4.5,
  "maxResults": 60,
  "seedrPollIntervalMs": 3000,
  "seedrBaseUrl": "https://www.seedr.cc/rest",
  "mirrorDiscovery": {
    "enabled": true,
    "keyword": "1tamilmv",
    "searchEngine": "bing",
    "fallbackDomain": "https://www.1tamilmv.meme",
    "cacheTtlMinutes": 360,
    "maxMovies": 50,
    "timeoutMs": 12000
  }
}